# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
ca-certificates=2019.11.27=0
certifi=2019.11.28=py38_0
click=7.0=py_0
flask=1.1.1=py_0
flask-cors=3.0.8=py_0
itsdangerous=1.1.0=py_0
jinja2=2.10.3=py_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markupsafe=1.1.1=py38h7b6447c_0
marshmallow=3.2.2=py_0
mysql-connector-c=6.1.11=h597af5e_0
mysqlclient=1.4.6=py38he6710b0_0
ncurses=6.1=he6710b0_1
openssl=1.1.1d=h7b6447c_3
pip=19.3.1=py38_0
psycopg2=2.8.4=pypi_0
python=3.8.0=h0371630_2
readline=7.0=h7b6447c_5
ruamel.yaml=0.16.5=py38h7b6447c_1
ruamel.yaml.clib=0.2.0=py38h7b6447c_0
setuptools=42.0.2=py38_0
six=1.13.0=py38_0
sqlalchemy=1.3.11=py38h7b6447c_0
sqlite=3.30.1=h7b6447c_0
tk=8.6.8=hbc83047_0
werkzeug=0.16.0=py_0
wheel=0.33.6=py38_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
